* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-track {
    background: rgba(255, 166, 0, 0);
}

body::-webkit-scrollbar-thumb {
    background-color: rgb(161, 161, 161);
    border-radius: 20px;
}

header {
    background-color: #ffffff;
    box-shadow: 0px 3px 10px #464646a1;
    color: #fff;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 10;
    padding: 20px;
    
}

.nav-list a:hover {
    border-bottom: 2px solid #CD35C0 !important;
}

.logoheader {
    max-width: 250px;
}

img.menu {
    width: 50px;
}

.logotop {
    display: flex;
    align-items: center;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    height: 6vh;
    margin-right: 20px;
}

.nav-list {
    display: flex;
    align-items: center;
    font-size: x-large;
}


nav a {
    text-decoration: none;
    color: #1f1f1f;
    margin-left: 20px;

}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

.mobile-menu a {
    text-decoration: none;
    color: #1f1f1f;
}

.section {
    margin-top: 50px;
}

.background-inicio {
    background-image: url(assets/Imagem-texto-inicial.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    flex-shrink: 0;
}

.texto-inicio {
    width: 500px;
    height: 243px;
    position: absolute;
    left: 120px;
    top: 200px;
    color: #FFF;
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    
}

.texto-inicio h1 {
    font-size: 55px;
    background-color: rgba(0, 0, 0, 0.3);
    padding-left: 10px;
    border-radius: 5px;
}

.spansobre {
    color: #CD35C0;
}

.sobre-nos {
    max-width: 100vw;
    background-color: #efefef;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 80px 50px;
    flex-direction: column;
}

.sobre-imagem-texto {
    display: flex;
    margin-bottom: 2em;
}

.sobre-nos-texto {
    width: 50vw;
    margin-bottom: 50px;
}

.sobre-nos-texto h1 {
    color: #CD35C0;
    font-family: Raleway;
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.sobre-nos-texto p{
    color: #1f1f1f;
    font-family: Raleway;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 40vw;
}

.cards {
    display: flex;
    gap: 40px;
    background-color: #Efefef;
    justify-content: center;
}

.cards-info {
    text-align: center;
    background-color: white;
    width: 350px;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    font-weight: 500;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    color: #1f1f1f;
}

.cards-info img {
    width: 100px;
}

.segmentos {
    padding: 00px 50px;
    background: linear-gradient(180deg, #efefef 0.13%, rgba(231, 231, 231, 0.00) 58.31%);
}

.segmentos h1 {
    color: #CD35C0;
    text-align: center;
}

.segmento-cards-topo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
    gap: 60px;
}

.segmento-cards-baixo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
    gap: 60px;
}

    .segmento-responsivo {
        padding: 40px;
    }

.segmento-cards {
    display: flex;
    background-color: rgb(255, 255, 255);
    width: 280px;
    height: 70px;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    filter: drop-shadow(3px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 10px;
    color: #1f1f1f;
}

.grafico-salt {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grafico-salt-img {
    width: 80vw;
}

.info-flutuante {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 40px;
}

.info-flutuante-texto {
    text-align: center;
    background-color: rgb(255, 255, 255);
    width: 350px;
    border-radius: 5px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 500;
    font-size: small;
    color: #1f1f1f;
}

.info-flutuante img {
    width: 50px;
    text-align: center;
    margin-bottom: 15px;
}

footer {
    background-color: #685CA6;
    height: 15vh;
    max-width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.info {
    display: flex;
    flex-direction: column;
    width: 33vw;
    justify-content: center;
    gap: 10px;
    color: white;
}

.info h1{
    font-size: 20px;
    font-style: normal;

}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33vw;
}

.logo img{
    width: 300px;
}

.email-image {
    width: 45px;
    height: 45px;
}

.icons {
    display: flex;
    align-items: center;
    width: 33vw;
    justify-content: right;
}

.icon {
    display: flex;
    position: fixed;
    bottom: 100px;
    right: 30px;
    font-size: 40px;
    background-color: white;
    color: #CD35C0;
    border-radius: 50%;
    padding: 10px;
    width: 70px;
    height: 70px;
    text-align: center;
    text-decoration: none;
    z-index: 100;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 1px #212121;
}

.icon:hover {
    background-color: white;
    color: #685CA6;
    font-weight: 900;
    box-shadow: 1px 1px 1px #685CA6;
}

/* FIM DO CSS ABA INICIAL*/ /*INICIO DO CSS ABA PREÇO*/

.precos {
    padding-top: 80px;
    color: rgba(104, 92, 166, 1);
    justify-content: center;
    display: flex;
}

.cards-precos-area {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 50px;
    padding-bottom: 60px;
}

.abaprecos .section {
    background-color: #efefef;
}

.cards-precos {
    border-radius: 10px;
    background: white;
    color: black;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 30px;
    width: 22vw;
    border: 2px solid #cbcbcb;
}

.cards-precos h1{
    justify-content: center;
    display: flex;
    font-style: italic;
    font-size: 30px;
    color: #1f1f1f;
}

.cards-precos h2{
    justify-content: center;
    display: flex;
    font-size: 25px;
    margin-top: 10px;
    text-align: center;
    color: #685CA6;
    height: 100px;
    align-items: center;
}

.cards-precos h3{
    justify-content: center;
    display: flex;
    font-size: 18px;
    margin-top: 20px;
    text-align: center;
    color: #1f1f1f;
}

    .cards-precos h4 {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        text-align: center;
        border: 2px solid #685CA6;
        border-radius: 15px;
        color: #1f1f1f;
    }

    .spanplanos {
        font-style: italic;
    }

    .cards-precos p{
        margin-top: 20px;
        font-size: 20px;
        line-height: 25px;
        color: #1f1f1f;
        text-transform: lowercase;
    }

    .comecarbuttonarea {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 100px;
    }

    .comecarbutton {
        background-color: #685CA6;
        border-radius: 20px;
        border: none;
        padding: 12px;
        color: white;
        font-size: 30px;
        cursor: pointer;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }

/* FIM DO CSS ABA PREÇO*/ /*INICIO DO CSS ABA PRODUTOS*/

    .abaproduto .section {
        background-color: #efefef;
    }

    .produtos {
        padding-top: 100px;
        color: rgba(104, 92, 166, 1);
        justify-content: center;
        display: flex;
        margin-bottom: 50px;
    }

    .produtos-area {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 60px;
        padding-bottom: 80px;
    }

    .produtos-cards {
        display: flex;
        flex-direction: row;
        background-color: #FFF;
        border: 2px solid #cbcbcb;
        border-radius: 15px;
        width: 60vw;
        justify-content: space-between;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        color: #1f1f1f;
    }

    .produtos-cards-direita {
        display: flex;
        flex-direction: row;
        background-color: #FFF;
        border: 2px solid #cbcbcb;
        border-radius: 15px;
        width: 60vw;
        justify-content: space-between;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        color: #1f1f1f;
    }

    .sobre-produtos {
        color: #685CA6;
        font-weight: 700;
        font-size: 20px;
    }

    .topico-produtos {
        line-height: 30px;
        font-size: 20px;
        text-transform: lowercase;
    }

    .topico-produtos-area {
        display: grid;
        grid-template-columns: 2fr 2fr;
    }

    .topico-produtos-area-portal {
        display: grid;
        grid-template-columns: 3fr 2fr;
    }

    .topico-produtos-area-unica {
        display: grid;
        grid-template-columns: 2fr;
    }

    .produtos-cards-sobre h1 {
        font-style: italic;
        font-size: 50px;
        font-weight: 400;
    }

    .produtos-cards-sobre {
        padding: 0 50px;
        gap: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .produto-imagem {
        margin-top: 30px;
        border-radius: 15px;
        
    }

    .produto-imagem-esquerda {
        margin-left: 20px;
        border-radius: 15px;
    }

/* FIM DO CSS ABA PRODUTOS*/ /*INICIO DO CSS ABA CLIENTES */

    .abacliente .section {
        background-color: #efefef;
    }

    .parceiros-titulo {
        padding-top: 150px;
        color: #CD35C0;
        font-size: 20px;
        display: flex;
        justify-content: center;
        padding-bottom: 100px;
    }

    .parceiros-area {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .parceiros-cards {
        background-color: white;
        border: 2px pink;
        height: 200px;
        width: 400px;
        align-items: center;
        justify-content: center;
        display: flex;
        border-radius: 10px;
        filter: drop-shadow(15px 15px 15px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }

    .image-prefeitura {
        width: 350px;
    }

    .clientes-titulo {
        padding-top: 50px;
        color: #CD35C0;
        font-size: 20px;
        justify-content: center;
        display: flex;
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .clientes-area {
        display: grid;
        grid-template-columns: repeat(5, 17%);
        gap: 30px 20px;
        place-items: center;
        justify-content: center;
        padding-bottom: 100px;
    }

    .clientes-cards {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 14vw;
        height: 20vh;
        background-color: white;
        border-radius: 10px;
        filter: drop-shadow(15px 15px 15px rgba(0, 0, 0, 0.25));
    }

    .clientes-cards img {
        width: 10vw;
    }

/* FIM DO CSS ABA CLIENTES*/ /*FIM DO PORTAL VERSÃO 1 */

@media screen and (max-width: 1300px) {
    .produto-imagem {
        height: 300px;
        width: 300px;
    }

    .produto-imagem-esquerda {
        width: 300px;
        height: 300px;
    }

    .produtos-cards {
        align-items: center;
        display: flex;
    }

    .produtos-cards-direita {
        align-items: center;
        display: flex;
    }

    .produtos-cards-sobre h1 {
        font-size: 30px;
    }

    .topico-produtos {
        font-size: 18px;
    }
    
    .topico-produtos-area {
        grid-template-columns: 2fr 2fr;
    }

    .parceiros-cards {
        width: 300px;
        height: 150px;
    }

    .parceiros-cards img {
        width: 250px;
    }
}

@media screen and (max-width: 1200px) {

    .cards {
        flex-direction: column;
    }

    .image-mockup {
        width: 300px;
        height: 30vh;
    }

    .segmento-cards-topo {
        flex-direction: column;
    }

    .segmento-cards-baixo {
        flex-direction: column;
    }

    .segmento-responsivo {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sobre-nos-texto h1 {
        font-size: 50px;
    }

    .sobre-nos-texto p {
        font-size: 25px;
    }

    .info h1 {
        font-size: 13px;
    }

    .cards-precos-area {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards-precos {
        flex-direction: row;
        display: flex;
        width: 80vw;
        margin-bottom: 50px;
        gap: 50px;
        justify-content: space-between;
    }

    .cards-precos p {
        margin: 0;
    }

    .precos-titulo {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .cards-precos h2 {
        width: 300px;
    }
    
    .produtos-cards {
        flex-direction: column;
        width: 50vw;
    }

    .produtos-cards-direita {
        flex-direction: column-reverse;
        width: 50vw;
    }

    .produtos-cards-sobre {
        align-items: center;
        margin-top: 20px;

    }

    .sobre-produtos {
        text-align: center;
    }

    .topico-produtos-area-unica {
        display: flex;
        flex-direction: column;
    }

    .topico-produtos-area-portal {
        display: flex;
        flex-direction: column;
    }

    .produto-imagem-esquerda {
        margin-left: 0;
    }

    .parceiros-cards {
        width: 250px;
        height: 120px;
    }

    .parceiros-cards img {
        width: 200px;
    }

}

@media screen and (max-width: 800px) {
    .nav-bar {
        padding: 1.5rem;
    }

    .sobre-imagem-texto {
        align-items: center;
        text-align: center;
    }

    .sobre-nos-texto {
        align-items: center;
    }

    .nav-list {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 0px 0;
        font-size: 20px;
        line-height: 30px;
    }

    .mobile-menu .nav-list {
        display: block;
        padding: 1.2rem;
    }

    .open {
        display: block;
    }

    nav {
        align-items: center;
    }

    .cards {
        flex-direction: column;
    }

    .image-mockup {
        width: 250px;
        height: 25vh;
    }

    .info-flutuante {
        flex-direction: column;
        align-items: center;
    }

    .texto-inicio {
        width: 357px;
        height: 100px;
        position: absolute;
        left: 120px;
        top: 200px;
    }

    .texto-inicio h1 {
        font-size: 35px;
    }

    .sobre-nos-texto h1 {
        font-size: 50px;
    }

    .sobre-nos-texto p {
        font-size: 25px;
    }

    .sobre-nos-texto {
        display: flex;
        flex-direction: column;
    }
    
    .info h1 {
        font-size: 10px;
    }

    .segmento-cards h2 {
        font-size: 18px;
    }

    .segmento-cards {
        display: flex;
        background-color: rgb(255, 255, 255);
        width: 150px;
        height: 50px;
    }
    
    .sobre-imagem-texto {
        flex-direction: column;
    }

    .logo img{
        width: 200px;
    }

    .precos-titulo h1{
        font-size: 25px;
    }

    .precos-titulo h2 {
        font-size: 22px;
        width: 100%;
    }

    .precos-titulo {
        font-size: 10px;
    }

    .cards-precos {
        display: flex;
        flex-direction: column;
    }

    .precos-titulo h4 {
        font-size: 20px;
        padding: 10px;
        border-radius: 50px;
    }

    .produto-imagem {
        width: 250px;
        height: 250px;
    }

    .produto-imagem-esquerda {
        width: 250px;
        height: 250px;
    }
    
    .produtos-cards-sobre h1 {
        font-size: 25px;
    }

    .sobre-produtos {
        font-size: 20px;
    }

    .topico-produtos {
        font-size: 20px;
    }

    .produtos-cards {
        width: 80vw;
    }

    .produtos-cards-direita {
        width: 80vw;
    }


    .topico-produtos-area {
        grid-template-columns: 2fr 2fr;
    }

    .parceiros-area {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .parceiros-cards {
        width: 400px;
        height: 150px;
    }

    .parceiros-cards img {
        width: 300px;
    }

    .clientes-area {
        grid-template-columns: repeat(4, 17%);
    }

    .clientes-cards {
        width: 18vw;
        filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.25));
    }

}

@media screen and (max-width: 650px) {
    .clientes-area {
        grid-template-columns: repeat(3, 22%);
    }

    .clientes-cards {
        width: 22vw;
    }
}

@media screen and (max-width: 500px) {

    .cards-info {
        width: 60vw;
    }

    .cards-info h1 {
        font-size: 25px;
    }

    .cards-info p {
        font-size: 15px;
    }

    .grafico-salt-img {
        width: 90vw;
    }
    
    .produtos-cards-sobre {
        padding: 0;
    }

    .cards-info img {
        width: 50px;
    }

    .image-mockup {
        width: 200px;
        height: 20vh;
    }

    .sobre-nos-texto h1 {
        font-size: 40px;
    }

    .sobre-nos-texto p {
        font-size: 20px;
    }

    .sobre-nos {
        padding: 30px 80px;
    }

    .texto-inicio {
        width: 323px;
        height: 99px;
        position: absolute;
        left: 50px;
        top: 222px;
    }

    .texto-inicio h1 {
        font-size: 30px;
    }

    .info-flutuante img{
        width: 30px;
    }

    .info-flutuante h1{
        font-size: 20px;
    }

    .logo img{
        width: 100px;
    }

    .produto-imagem {
        width: 250px;
        height: 180px;
    }

    .produtos-cards {
        padding: 10px ;
    }

    .produtos-cards-direita {
        padding: 10px ;
    }

    .produto-imagem-esquerda {
        width: 250px;
        height: 180px;
    }

    .topico-produtos {
        font-size: 17px;
    }

    .clientes-area {
        grid-template-columns: repeat(2, 40%);
    }

    .clientes-cards {
        width: 40vw;
    }

    .clientes-cards img {
        width: 30vw;
    }

    .parceiros-cards {
        width: 300px;
    }

    .parceiros-cards img {
        width: 200px;
    }

    .parceiros-titulo h1 {
        font-size: 25px;
    }

}

@media screen and (max-width: 380px) {

    .image-mockup {
        width: 150px;
        height: 15vh;
    }

    .logoheader {
        width: 150px;
    }

    .segmento-cards h2 {
        font-size: 12px;
    }

    .segmento-cards {
        display: flex;
        background-color: rgb(255, 255, 255);
        width: 100px;
        height: 40px;
    }

    .mobile-menu ul {
        font-size: 15px;
    }

    img.menu {
        width: 40px;
    }

    .icon {
        width: 60px;
        height: 60px;
    }
    
    .botaowhatsapp i {
        font-size: 30px;
    }

    .info h1{
        font-size: 8px;
    }

    .icons img {
        width: 20px;
        height: 20px;
    }

    .info-flutuante-texto {
        width: 50vw;
    }


    .segmento-cards-baixo {
        width: 45vw;
    }

    .segmento-cards-topo {
        width: 45vw;
    }

    .segmento-cards h2 {
        font-size: 13px;
    }

    .segmento-cards {
        width: 100px;
    }

    .background-inicio {
        height: 60vh;
    }

    .texto-inicio {
        width: 269px;
        height: 99px;
        position: absolute;
        left: 50px;
        top: 209px;
    }

    .texto-inicio h1 {
        font-size: 25px;
    }

    .sobre-nos-texto p {
        width: 60vw;
    }

    .sobre-nos-texto h1 {
        width: 60vw;
        font-size: 30px;
    }

    .logo img{
        width: 75px;
    }

    .precos-titulo h4 {
        font-size: 15px;
    }

    .cards-precos p {
        font-size: 15px;
    }

    .produto-imagem {
        width: 200px;
        height: 150px;
    }

    .produto-imagem-esquerda {
        width: 200px;
        height: 150px;
    }

}